<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makaan - Real Estate HTML Template</title>
    <link href="/static/img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <style>
        /* Your custom CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="file"],
        #algorithm {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #fff;
            color: #333;
            font-size: 16px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: rgba(0, 185, 142, 0.933);;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: rgba(0, 185, 142, 0.933);;
        }
        .form-chab {
            font-size: 16px;
            margin-bottom: 20px;
            text-align: center;
        }
        input[type="submit"]:hover {
          background-color: rgba(0, 185, 142, 0.605);
      }

    </style>
</head>
<body>
<div class="container-xxl bg-white p-0">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid nav-bar bg-transparent">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
            <a href="/home" class="navbar-brand d-flex align-items-center text-center">
                <div class="icon p-2 me-2">
                    <img class="img-fluid" src="/static/img/icon-deal.png" alt="Icon" style="width: 30px; height: 30px;">
                </div>
                <h1 class="m-0 text-primary">Prédiction d'attaque</h1>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="/home" class="nav-item nav-link ">l'accueil</a>
                    <a href="/about" class="nav-item nav-link">À propos</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active " data-bs-toggle="dropdown">Prédiction</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="/predict" class="dropdown-item active">Formulaire</a>
                            <a href="/URMOM" class="dropdown-item">Insérer Data</a>
                            <a href="/URL" class="dropdown-item">URL</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown active">historique</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="/prediction_form_results" class="dropdown-item">Formulaire</a>
                                <a href="/prediction_results" class="dropdown-item">Data</a>
                                <a href="/url_result" class="dropdown-item active">URL</a>
                            </div>
                    </div>
                </div>
                <a href="{{ url_for('logout') }}" class="btn btn-primary px-3 d-none d-lg-flex">Déconnexion</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <div class="container">
        <h1>Télécharger un fichier Excel pour la prédiction</h1>
        <div class="form-chab">
            <p>Découvrez si votre système est à l'abri des menaces ou s'il nécessite une vigilance accrue.</p>
        </div>
        <form action="/predictiongg" method="post" enctype="multipart/form-data">
            <label for="file">Téléchargez le fichier Excel :</label>
            <input type="file" id="file" name="file"><br><br>

            <!-- Dropdown for choosing the algorithm -->
            <label for="algorithm">Choisir l'algorithme :</label>
            <select id="algorithm" name="algorithm">
                <option value="XGBClassifier.pkl">XGBoost Classifier</option>
                <option value="DecisionTreeClassifier.pkl">Decision Tree Classifier</option>
                <option value="LogisticRegression.pkl">Logistic Regression</option>
                <option value="RandomForestClassifier.pkl">Random Forest Classifier</option>
                <option value="SVM.pkl">Support Vector Machine (SVM)</option>
            </select><br><br>

            <input type="submit" value="Predict">
        </form>
        <br>
        <br>
        <div class="form-chab">
            <i>Est-ce que votre système est menacé ou en sécurité ? Les réponses sont là, prêtes à éclairer votre prochaine étape.</i>
        </div>
    </div>
</div>

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/lib/wow/wow.min.js"></script>
<script src="/static/lib/easing/easing.min.js"></script>
<script src="/static/lib/waypoints/waypoints.min.js"></script>
<script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="/static/js/main.js"></script>
</body>
</html>
