<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="utf-8">
    <title>Makaan - Real Estate HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prédiction des attaques</title>
  <link rel="icon" href="gg.png" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      overflow-y: auto; /* Allow vertical scrolling */
    }
    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 20px;
      background-color: #f5f5f5; /* Light gray background */
    }
    .form-image {
      max-width: 100%;
      margin-bottom: 20px;
    }
    .form-wrapper {
      max-width: 570px;
      width: 100%;
      padding: 40px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .form-title {
      margin-bottom: 20px;
      text-align: center;
    }
    .form-title h2 {
      font-size: 28px;
      color: #07074d;
    }
    .form-title p {
      font-size: 16px;
      color: #536387;
    }
    .formbold-input-group {
    margin-bottom: 18px;
    }

    .formbold-form-select {
     width: 100%;
     padding: 12px 22px;
     border-radius: 5px;
     border: 1px solid #dde3ec;
     background: #ffffff;
     font-size: 16px;
     color: #536387;
     outline: none;
     resize: none;
     }
    .form-label {
      font-size: 14px;
      color: #536387;
      margin-bottom: 10px;
    }
    .form-input {
      width: 100%;
      padding: 13px 22px;
      border-radius: 5px;
      border: 1px solid #dde3ec;
      background: #ffffff;
      font-weight: 500;
      font-size: 16px;
      color: #536387;
      margin-bottom: 15px;
      box-sizing: border-box;
    }
    .form-input-flex {
      display: flex;
      gap: 20px;
      margin-bottom: 15px;
    }
    .form-input-flex > div {
      flex: 1;
    }
    .form-input:focus {
      border-color: rgba(0, 185, 142, 0.933); /* Change border color when focused */
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05); /* Add box shadow when focused */
    }
    .form-btn-container {
      display: flex;
      justify-content: center;
    }
    .form-btn {
      padding: 14px 25px;
      border-radius: 5px;
      border: none;
      font-weight: 500;
      font-size: 16px;
      color: #fff;
      background-color: rgba(0, 185, 142, 0.933);
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .form-chab {
      font-size: 16px;
      color: #536387;
      margin-bottom: 20px;
      text-align: center;

    }

    .form-btn:hover {
      background-color: rgba(0, 185, 142, 0.933);
    }

  </style>
  
  {% if error_message %}
    <p style="color: red;">{{ error_message }}</p>
  {% endif %}

</head>
<body>
  <div class="container-xxl bg-white p-0">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid nav-bar bg-transparent">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
            <a href="/home" class="navbar-brand d-flex align-items-center text-center">
                <div class="icon p-2 me-2">
                    <img class="img-fluid" src="/static/img/icon-deal.png" alt="Icon" style="width: 30px; height: 30px;">
                </div>
                <h1 class="m-0 text-primary">Prédiction d'attaque</h1>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="/home" class="nav-item nav-link ">l'accueil</a>
                    <a href="/about" class="nav-item nav-link">À propos</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active " data-bs-toggle="dropdown">Prédiction</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="/predict" class="dropdown-item active">Formulaire</a>
                            <a href="/URMOM" class="dropdown-item">Insérer Data</a>
                            <a href="/URL" class="dropdown-item">URL</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown active">historique</a>
                            <div class="dropdown-menu rounded-0 m-0">
                              <a href="/prediction_form_results" class="dropdown-item">Formulaire</a>
                                <a href="/prediction_results" class="dropdown-item">Data</a>
                                <a href="/url_result" class="dropdown-item active">URL</a>
                            </div>
                        </div>
                </div>
                <a href="{{ url_for('logout') }}" class="btn btn-primary px-3 d-none d-lg-flex">Déconnexion</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

<div class="form-container">
  <div class="form-wrapper">
    <div class="form-title">
      <h2>Prédiction des attaques </h2>   
      <p> Découvrez si votre système est à l'abri des menaces ou s'il nécessite une vigilance accrue.</p>
    </div>
    <form action="/predict" method="POST">
      <div class="form-input-flex">
        <div>
          <label for="rate" class="form-label">Le taux de transfert :</label>
          <input type="text" name="rate" id="rate" class="form-input">
        </div>
        <div>
          <label for="sttl" class="form-label">Temps de vie initial du paquet :</label>
          <input type="text" name="sttl" id="sttl" class="form-input">
        </div>
      </div>
      <div class="formbold-input-group">
        <label class="form-label">
          État de la connexion <small><i>(par défaut:0 initialisée :1 en attente:2 en écoute:3 fermé:4)</i></small> :
        </label>

        <select class="formbold-form-select" name="state" id="state">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
      </div>
      <div>
        <label for="dload" class="form-label">Charge reçue par l'hôte destination :</label>
        <input type="text" name="dload" id="dload" class="form-input">
      </div>
      <div class="form-input-flex">
        <div>
          <label for="swin" class="form-label">Taille de la fenêtre TCP côté source :</label>
          <input type="text" name="swin" id="swin" class="form-input">
        </div>
        <div>
          <label for="ackdat" class="form-label">Retard d'acquittement des données :</label>
          <input type="text" name="ackdat" id="ackdat" class="form-input">
        </div>
      </div>
      <div>
        <label for="ct_src_ltm" class="form-label">Nombre de connexions  à la même adresse source :</label>
        <input type="text" name="ct_src_ltm" id="ct_src_ltm" class="form-input">
      </div>
      <div class="formbold-input-group">
        <label class="form-label">
          Protocol Type <small><i>(icmp:0 tcp:1 udp:2 )</i></small> :
        </label>

        <select class="formbold-form-select" name="proto" id="proto">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
        </select>
      </div>
      <div>
        <label for="dmean" class="form-label">Taille moyenne des données reçues :</label>
        <input type="text" name="dmean" id="dmean" class="form-input">
      </div>
      <div>
        <label for="ct_dst_ltm" class="form-label">Nombre de connexions à la même destination et le même service :</label>
        <input type="text" name="ct_dst_ltm" id="ct_dst_ltm" class="form-input">
      </div>
      <div class="form-input-flex">
        <div>
          <label for="dur" class="form-label">La durée de la connexion :</label>
          <input type="text" name="dur" id="dur" class="form-input">
        </div>
        <div>
          <label for="service" class="form-label">Service :</label>
          <input type="text" name="service" id="service" class="form-input">
        </div>
      </div>
      <div>
        <label for="dwin" class="form-label">Taille de la fenêtre TCP destination :</label>
        <input type="text" name="dwin" id="dwin" class="form-input">
      </div>
      <div>
        <label for="ct_state_ttl" class="form-label">Nombre de connexions observees aui partagent le même adresse source :</label>
        <input type="text" name="ct_state_ttl" id="ct_state_ttl" class="form-input">
      </div>
      <div>
        <label for="ct_src_dport_ltm" class="form-label">Nombre de connexions à la même adresse source et au même port de destination :</label>
        <input type="text" name="ct_src_dport_ltm" id="ct_src_dport_ltm" class="form-input">
      </div>
      <div>
        <label for="ct_dst_sport_ltm" class="form-label">Nombre de connexions à la même destination et au même port source :</label>
        <input type="text" name="ct_dst_sport_ltm" id="ct_dst_sport_ltm" class="form-input">
      </div>
      <div>
        <label for="ct_srv_src" class="form-label">Nombre de connexions au même service et à la même adresse source :</label>
        <input type="text" name="ct_srv_src" id="ct_srv_src" class="form-input">
     </div>    
      <div>
        <label for="ct_dst_src_ltm" class="form-label">Nombre de connexions entre la même adresse source et la même adresse destination :</label>
        <input type="text" name="ct_dst_src_ltm" id="ct_dst_src_ltm" class="form-input">
      </div>
      <div>
        <label for="ct_srv_dst" class="form-label">Nombre de connexions au même service et à la même adresse de destination :</label>
        <input type="text" name="ct_srv_dst" id="ct_srv_dst" class="form-input">
      </div>
      <div class="formbold-input-group">
        <label class="form-label">Choisir l'algorithme :</label>
        <select class="formbold-form-select" name="algorithm" id="algorithm">
            <option value="XGBClassifier.pkl">XGBoost Classifier</option>
            <option value="DecisionTreeClassifier.pkl">Decision Tree Classifier</option>
            <option value="LogisticRegression.pkl">Logistic Regression</option>
            <option value="RandomForestClassifier.pkl">Random Forest Classifier</option>
            <option value="SVM.pkl">Support Vector Machine (SVM)</option>
        </select>
      </div>     
      <div class="form-btn-container">
        <input type="submit" value="Predict" href="pred_url.html" class="form-btn">
      </div>
      <br>
      <br>
        <div class="form-chab">
          <i> Est-ce que votre système est menacé ou en sécurité ? Les réponses sont là, prêtes à éclairer votre prochaine étape.
          </i>
        </div>
    </form>
    
  </div>
</div>
<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/lib/wow/wow.min.js"></script>
<script src="/static/lib/easing/easing.min.js"></script>
<script src="/static/lib/waypoints/waypoints.min.js"></script>
<script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="/static/js/main.js"></script>



</body>
</html>
