<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Login Form</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<style>
    body {
        background-color: #f8f9fa;
    }
    .container {
        margin-top: 100px;
        max-width: 400px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        padding: 30px;
        background-color: #fff;
    }
    h2 {
        text-align: center;
        margin-bottom: 30px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .bottom {
        margin-top: 20px;
    }
    .btn-login {
        background-color: rgba(0, 185, 142, 0.933); /* Dark purple color */
        border-color: rgba(0, 185, 142, 0.933); /* Dark purple color */
        color: #fff; /* White text color */
    }
    .btn-login:hover {
        background-color: rgba(0, 185, 142, 0.933); /* Darker shade on hover */
        border-color: rgba(0, 185, 142, 0.933);/* Darker shade on hover */
    }
    .btn-connect {
    color: rgba(0, 185, 142, 0.933); /* Sets the text color to dark purple */
    }
</style>
</head>
<body>    
<div class="container">
    <h2>Utilisateur en ligne</h2>
    <form action="{{ url_for('login') }}" method="post">
        {% if message is defined and message %}
            <div class="alert alert-warning">{{ message }}</div>
        {% endif %}
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
        </div>
        <div class="form-group">
            <label for="password">Mot de passe:</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
        </div>    
        <button type="submit" class="btn btn-login btn-block">se connecter</button>
        <p class="text-center bottom">Vous n'avez pas de compte ? <a href="{{ url_for('register') }}" class="btn-connect">Inscrivez-vous ici</a></p>
    </form>
</div>
</body>
</html>
