<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultat de la prédiction d'attaque</title>
  <link rel="icon" href="gg.png" type="image/x-icon">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      overflow-y: auto; /* Allow vertical scrolling */
    }
    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 20px;
      background-color: #f5f5f5; /* Light gray background */
    }
    .form-image {
      max-width: 100%;
      margin-bottom: 20px;
    }
    .form-wrapper {
      max-width: 570px;
      width: 100%;
      padding: 40px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .form-title {
      margin-bottom: 20px;
      text-align: center;
    }
    .form-title h2 {
      font-size: 28px;
      color: #07074d;
    }
    .form-title p {
      font-size: 16px;
      color: #536387;
    }
    .formbold-input-group {
    margin-bottom: 18px;
    }

    .formbold-form-select {
     width: 100%;
     padding: 12px 22px;
     border-radius: 5px;
     border: 1px solid #dde3ec;
     background: #ffffff;
     font-size: 16px;
     color: #536387;
     outline: none;
     resize: none;
     }
    .form-label {
      font-size: 14px;
      color: #536387;
      margin-bottom: 10px;
    }
    .form-input {
      width: 100%;
      padding: 13px 22px;
      border-radius: 5px;
      border: 1px solid #dde3ec;
      background: #ffffff;
      font-weight: 500;
      font-size: 16px;
      color: #536387;
      margin-bottom: 15px;
      box-sizing: border-box;
    }
    .form-input-flex {
      display: flex;
      gap: 20px;
      margin-bottom: 15px;
    }
    .form-input-flex > div {
      flex: 1;
    }
    .form-input:focus {
      border-color: #6a64f1; /* Change border color when focused */
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05); /* Add box shadow when focused */
    }
    .form-btn-container {
      display: flex;
      justify-content: center;
    }
    .form-btn {
      padding: 14px 25px;
      border-radius: 5px;
      border: none;
      font-weight: 500;
      font-size: 16px;
      color: #fff;
      background-color: rgba(0, 185, 142, 0.933);
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .form-btn:hover {
      background-color: rgba(0, 185, 142, 0.933);
    }
          </style>
    <div class="form-container">
      <div class="form-wrapper">
      <div class="form-title">
        <h2>Résultat de la prédiction d'attaque</h2>
        <p> votre système est <b>{{ prediction_text }} </b>d'après notre analyse avancée de la prédiction d'attaques. selon l'algorithme<b>{{ algorithm }}</b> 
        </p>
      </div>
      <form action="/" method="GET">
     <div class="form-btn-container">
      <input type="submit" value="Retour" href="index.html" class="form-btn">
     </div>
     </form>


</body>
</html>