<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="utf-8">
        <title>Makaan - Real Estate HTML Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
    
        <!-- Favicon -->
        <link href="/static/img/favicon.ico" rel="icon">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
        
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
        <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Template Stylesheet -->
        <link href="/static/css/style.css" rel="stylesheet">
    </head>

    <!-- Template Stylesheet -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attack Prediction Results</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
      }

      .container {
          max-width: 800px;
          margin: 50px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1, h2 {
          text-align: center;
      }

      form {
          margin-top: 20px;
      }

      label {
          display: block;
          margin-bottom: 5px;
      }

      input[type="file"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
      }

      input[type="submit"] {
          width: 100%;
          padding: 10px;
          background-color: rgba(0, 185, 142, 0.933);
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }

      input[type="submit"]:hover {
          background-color: rgba(0, 185, 142, 0.605);
      }

      .pie-chart-container {
            display: flex;
            justify-content: center; /* Horizontally center the elements */
            align-items: flex-start;
            gap: 20px; /* Espacement entre les graphiques */
            margin-top: 50px; /* Marge supérieure pour séparer des autres éléments */
            margin-bottom: 50px; /* Add some bottom margin for spacing */
            margin-left: 30%; /* Adjust the margin to push it slightly to the left */
            margin-right: auto; /* Push the container to the right */
        }

        .pie-chart {
            width: 50%; /* Largeur de chaque graphique */
        }

        .pie-chart-title {
            text-align: center;
        }
    </style>
</head>
<body>
    


        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="/home" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2">
                        <img class="img-fluid" src="/static/img/icon-deal.png" alt="Icon" style="width: 30px; height: 30px;">
                    </div>
                    <h1 class="m-0 text-primary">Prédiction d'attaque</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="/home" class="nav-item nav-link ">l'accueil</a>
                        <a href="/about" class="nav-item nav-link">À propos</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown active">Prédiction</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="/predict" class="dropdown-item">Formulaire</a>
                                <a href="/URMOM" class="dropdown-item active">Insérer Data</a>
                                <a href="/URL" class="dropdown-item">URL</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown active">historique</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="/prediction_form_results" class="dropdown-item">Formulaire</a>
                                <a href="/prediction_results" class="dropdown-item">Data</a>
                                <a href="/url_result" class="dropdown-item active">URL</a>
                            </div>
                        </div>
                    </div>
                    <a href="{{ url_for('logout') }}" class="btn btn-primary px-3 d-none d-lg-flex">Déconnexion</a>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

    <div class="container">
        <h1>Prediction Results</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Attack Status</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                <tr>
                    <td>{{ result['ID'] }}</td>
                    <td>{{ result['attack_status'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h2>Statistiques</h2>
        <p>Algorithme utilisé : {{ algorithm }}</p>

        <div class="pie-chart-container">
            <div class="pie-chart" id="pie-chart-attaque"></div>
            <div class="pie-chart" id="pie-chart-non-attaque"></div>
        </div>

        <form action="/" method="GET">
            <div class="form-btn-container">
                <input type="submit" value="Retour" href="formulaire.html" class="form-btn">
            </div>
        </form>

    </div>
    <!-- Inclure la bibliothèque d3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
    <!-- Inclure la bibliothèque c3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

    <script>
        // Remplacer les données factices par les pourcentages réels
        var data = {
            attaque: {{ attack_percentage }},
            non_attaque: {{ non_attack_percentage }}
        };

        // Créer le pie chart pourcentage d'attaques détectées
        var chart1 = c3.generate({
            bindto: '#pie-chart-attaque',
            data: {
                columns: [
                    ['Attaque détectée', data.attaque],
                    ['Aucune attaque détectée', data.non_attaque]
                ],
                type: 'pie'
            },
            color: {
            pattern: ['#FF0000', '#006400'] // Rouge pour 'Aucune attaque détectée', vert pour 'Attaque détectée'
        }
        });
    </script>
    


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/lib/wow/wow.min.js"></script>
<script src="/static/lib/easing/easing.min.js"></script>
<script src="/static/lib/waypoints/waypoints.min.js"></script>
<script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="/static/js/main.js"></script>

    
    
</body>
</html>
